# Heylaapp-Android

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  heylaapp.jks  heylaapp.jks.old  private_key.pepk
app/flavor/release/: output-metadata.json  output.json
app/src/androidTest/java/com/palprotech/heylaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palprotech/heylaapp/activity/: AboutHeylaActivity.java  AdvanceFilterActivity.java  AdvancedFilterResultActivity.java  AttendeesInfoActivity.java  BecomeAnOrgActivity.java  BlogViewActivity.java  BookingActivity.java  BookingHistoryActivity.java  BookingHistoryDetailsActivity.java  BookingPointActivity.java  ChangeNumberActivity.java  ChangePasswordActivity.java  DayScrollDatePicker.java  DayScrollDatePickerAdapter.java  DayScrollDatePickerViewHolder.java  EventCheckInPointActivity.java  EventDetailActivity.java  EventImageZoomActivity.java  EventImagesActivity.java  EventImagesActivitySwipe.java  EventReviewActivity.java  EventReviewAddActivity.java  EventSharingPointActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  ForgotPasswordNumberVerificationActivity.java  ForgotPasswordOtp.java  ForgotPasswordReset.java  FriendsRequestActivity.java  LeaderboardStatistics.java  LoginActivity.java  LoginGreetingActivity.java  LoginPointsActivity.java  MainActivity.java  MainNewActivity.java  MenuActivity.java  NearbyActivity.java  NormalEventDetailActivity.java  NotificationActivity.java  NumberVerificationActivity.java  (+17 more)
app/src/main/java/com/palprotech/heylaapp/adapter/: AttendeesListAdapter.java  BookingHistoryListAdapter.java  BookingPlanAdapter.java  CountryListAdapter.java  DaySortAdapter.java  EventCheckInHistoryListAdapter.java  EventCitiesAdapter.java  EventPictureListAdapter.java  EventShareHistoryListAdapter.java  EventsListAdapter.java  LoginAdapter.java  NotificationListAdapter.java  PreferenceListAdapter.java  RankListAdapter.java  ReviewAdapter.java  SideMenuAdapterTemp.java  TabsPagerAdapter.java
app/src/main/java/com/palprotech/heylaapp/app/: AppController.java
app/src/main/java/com/palprotech/heylaapp/customview/: CircleImageView.java  CustomCountry.java  CustomMobileEditText.java  CustomOtpEditText.java  MovableFloatingActionButton.java  PagerSlidingTabStrip.java  SideDrawerLayout.java  SideDrawerToggle.java  SideDrawerToggleHoneycomb.java  SideMenuView.java
app/src/main/java/com/palprotech/heylaapp/dialogfragments/: AlertDialogForFragment.java  CompoundAlertDialogFragment.java  SimpleAlertDialogFragment.java
app/src/main/java/com/palprotech/heylaapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NotificationHelper.java  SharedPrefManager.java
app/src/main/java/com/palprotech/heylaapp/fragment/: AllFragment.java  FavouriteFragment.java  FragmentNewTesting.java  HotspotFragment.java  LandingPagerFragment.java  LeaderboardFragment.java  PopularFragment.java  SignInFragment.java  SignUpFragment.java  ThisMonthFragment.java  ThisWeekFragment.java  TodayFragment.java  TomorrowFragment.java
app/src/main/java/com/palprotech/heylaapp/helper/: AViewFlipper.java  AlertDialogHelper.java  HeylaAppHelper.java  LocationHelper.java  ProgressDialogHelper.java
app/src/main/java/com/palprotech/heylaapp/interfaces/: DialogClickListener.java  OnChildClickedListener.java  OnChildDateSelectedListener.java  OnDateSelectedListener.java  TitleValueCallback.java
app/src/main/res/anim/: fab_hide.xml  fab_show.xml
app/src/main/res/color/: colour_pick.xml  menu_selector.xml
app/src/main/res/drawable/: attendees_temp_bg.xml  background_landing_pager_tab.xml  bg_advance_filter_orange.xml  bg_advanced_filter_cancel.xml  bg_advanced_filter_properties.xml  bg_advanced_filter_properties_filled.xml  bg_circle_drawable.xml  btn_black.xml  btn_custom_white.xml  btn_free.xml  btn_google_sign_in.xml  btn_grey_border.xml  btn_paid.xml  btn_payment.xml  btn_round_color.xml  btn_round_grey.xml  btn_round_nocolor.xml  btn_sqaure_today.xml  btn_square_facebook.xml  btn_square_google.xml  btn_square_google_pressed.xml  btn_square_login.xml  btn_square_settings.xml  btn_square_white.xml  button_rounded_gray.xml  button_sign_in.xml  grad_view_menu_bg.xml  heyla_logo_transparent.xml  heyla_logo_transparent_temp.xml  ic_address.xml  ic_advance_filter.xml  ic_all_events.xml  ic_back_button.xml  ic_become_organiser_inside.xml  ic_blog.xml  ic_blue_strip.xml  ic_booking_lead.xml  ic_booknow.xml  ic_booknow_white.xml  ic_btn_google_light_normal_ios.xml  (+164 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_event_review.xml  activity_advanced_search.xml  activity_advanced_search_result.xml  activity_attendees_info.xml  activity_banner_list.xml  activity_become_org.xml  activity_blog_view.xml  activity_booking_history.xml  activity_booking_history_detail_temp.xml  activity_booking_history_details.xml  activity_change_number.xml  activity_change_password.xml  activity_daily_login.xml  activity_event_booking.xml  activity_event_detail.xml  activity_event_review.xml  activity_event_sharing_points.xml  activity_feedback.xml  activity_first_login_greeting.xml  activity_forgot_password.xml  activity_forgot_password_number_verification.xml  activity_forgot_password_otp.xml  activity_forgot_password_reset.xml  activity_initial_screen_ns.xml  activity_leaderboard_statistics.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_main_paytm.xml  activity_menu.xml  activity_nearby_event.xml  activity_normal_event_detail.xml  activity_notification.xml  activity_number_verification.xml  activity_payment_policy.xml  activity_point_table.xml  activity_privacy_policy.xml  activity_profile.xml  activity_reactivate_account.xml  (+54 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_landing.xml  menu_select.xml  preference_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/palprotech/heylaapp/: ExampleUnitTest.java
(+56 files in other folders)
