apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'heylaapp_alias'
            keyPassword 'Heylaapp@123'
            storeFile file('F:\\StudioProjects\\Heylaapp\\app\\heylaapp.jks')
            storePassword 'Heylaapp@123'
            flavorDimensions "default"
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.palprotech.heylaapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 23
        versionName "1.0.22"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += "--set-max-idx-number=55000"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }

//            outputFileName = file("$project.buildDir/apk/Heylaapp.apk")
    android.applicationVariants.all { variant ->

        variant.outputs.all { output ->
            /* def finalVersionCode = 10000 + versionCode
             output.versionCodeOverride = finalVersionCode
             outputFileName = new File(
                     output.outputFile.parent,
                     outputFileName.replace("Heylaapp.apk", "-${finalVersionCode}Heylaapp.apk"))*/
//            outputFileName = file("$project.buildDir/apk/Heylaapp.apk")
//            outputFileName = "${variant.name}-${variant.versionName}.apk"
//            outputFileName = file("$project.buildDir/apk/Heylaapp.apk")
        }
    }
    productFlavors {
        flavor {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
        disable 'RestrictedApi'
    }
}

repositories {
    mavenCentral()
    google()
}

ext {
    supportLibraryVersion = '26.1.0'
    playServicesVersion = '9.2.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:27+"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.makeramen:roundedimageview:2.1.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation 'com.google.android.gms:play-services-gcm:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.google.android.gms:play-services-ads:11.0.4'
    implementation 'com.google.android.gms:play-services-analytics:11.0.4'
    implementation 'com.google.android.gms:play-services-identity:11.0.4'
    implementation 'com.google.android.gms:play-services-plus:11.0.4'
    implementation 'joda-time:joda-time:2.9.4'
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpmime-4.3.6.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation 'com.android.support:design:27+'
    implementation 'com.android.support:percent:27+'
    implementation 'com.android.support:cardview-v7:27+'
    implementation 'com.android.support:gridlayout-v7:27+'

    implementation 'com.github.stfalcon:smsverifycatcher:0.3.1'

    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'

    implementation 'com.paytm:pgplussdk:1.1.2'
    implementation 'com.github.yalantis:ucrop:2.2.2'

}

apply plugin: 'com.google.gms.google-services'