<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:fontFamily="@font/muli"
        android:icon="@drawable/ic_home_white"
        android:title="Favourites"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_all"
        android:enabled="true"
        android:fontFamily="@font/muli"
        android:icon="@drawable/ic_home_white"
        android:title="All"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_popular"
        android:enabled="true"
        android:fontFamily="@font/muli"
        android:icon="@drawable/ic_popular_icon"
        android:title="Popular"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_hotspot"
        android:enabled="true"
        android:fontFamily="@font/muli"
        android:icon="@drawable/ic_hotspot_white"
        android:title="Hotspot"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_leaderboard"
        android:enabled="true"
        android:fontFamily="@font/muli"
        android:icon="@drawable/ic_leaderboard"
        android:title="Leaderboard"
        app:showAsAction="always" />
</menu>