<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Favourites"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_popular"
        android:enabled="true"
        android:icon="@drawable/ic_popular"
        android:title="Popular"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_hotspot"
        android:enabled="true"
        android:icon="@drawable/ic_hotspot"
        android:title="Hotspot"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_leaderboard"
        android:enabled="true"
        android:icon="@drawable/ic_leaderboard"
        android:title="Leaderboard"
        app:showAsAction="always" />
</menu>