<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/leaderboard_gray">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColorBase"
            android:minHeight="60dp" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="60dp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:gravity="center_vertical|left"
            android:minHeight="60dp"
            android:layout_toRightOf="@+id/back_res"
            android:padding="5dp"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbarTextSize"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Settings"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/text_black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/btn_square_settings">

                    <TextView
                        android:id="@+id/profile_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:padding="10dp"

                        android:text="Profile"
                        android:fontFamily="@font/muli"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sw_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/btn_square_settings">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:padding="10dp"
                        android:fontFamily="@font/muli"
                        android:text="Push Notification"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/notification_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:elevation="1dp"
                        android:theme="@style/MySwitchTheme"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/da_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/btn_square_settings">

                    <TextView
                        android:id="@+id/deactive_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:padding="10dp"

                        android:text="Deactivate Account"
                        android:fontFamily="@font/muli"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/text_black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/btn_square_settings">

                    <TextView
                        android:id="@+id/about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:padding="10dp"
                        android:text="About Heyla"
                        android:fontFamily="@font/muli"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/btn_square_settings">

                    <TextView
                        android:id="@+id/report_problem_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:padding="10dp"
                        android:fontFamily="@font/muli"
                        android:text="Give us feedback"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/btn_square_settings">

                    <TextView
                        android:id="@+id/privacy_policy_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:padding="10dp"
                        android:fontFamily="@font/muli"
                        android:text="Privacy Policy"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/btn_square_settings">

                    <TextView
                        android:id="@+id/payment_policy_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:padding="10dp"
                        android:fontFamily="@font/muli"
                        android:text="Payment Policy"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/btn_square_settings">

                    <TextView
                        android:id="@+id/terms_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:padding="10dp"
                        android:fontFamily="@font/muli"
                        android:text="Terms and Conditions"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_heyla_bluelogo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:text="@string/app_version"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>