<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColorBase"
            android:minHeight="?attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="10dp"
            android:text="Select Area"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/country_list_spinner"
            style="@style/spinner_style"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/muli"
            android:visibility="gone"
            android:overlapAnchor="false"
            android:nextFocusDown="@+id/section_list_spinner"
            android:spinnerMode="dropdown"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <!--<RelativeLayout-->
            <!--android:id="@+id/location_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginTop="10dp">-->

            <!--<TextView-->
                <!--android:id="@+id/currentlocation"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:fontFamily="@font/muli"-->
                <!--android:text="Current Location"-->
                <!--android:textColor="@color/text_black"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold" />-->

            <!--<ImageView-->
                <!--android:id="@+id/currentLocimg"-->
                <!--android:layout_width="45dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_below="@+id/currentlocation"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:src="@drawable/ic_current_location" />-->

            <!--<TextView-->
                <!--android:id="@+id/currentloctxt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBottom="@id/currentLocimg"-->
                <!--android:layout_alignTop="@+id/currentLocimg"-->
                <!--android:layout_toRightOf="@+id/currentLocimg"-->
                <!--android:fontFamily="@font/muli"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/text_black"-->
                <!--android:textSize="15sp" />-->

        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/event_location_txt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/location_layout"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:fontFamily="@font/muli"-->
            <!--android:text="Event Locations"-->
            <!--android:textColor="@color/text_black"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

        <ImageView
            android:id="@+id/loc_pin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/loc_text"
            android:src="@drawable/ic_singapore_pin"/>

        <TextView
            android:id="@+id/loc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@id/loc_pin"
            android:layout_alignBottom="@id/loc_pin"
            android:text="Explore events in and around \n the Lion City"
            android:fontFamily="@font/muli"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:fontFamily="@font/muli"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_below="@id/loc_text"
            android:text="Event Locations"
            android:textSize="18sp"/>

        <ListView
            android:id="@+id/listView_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/app_logo_color"
            android:layout_below="@+id/loc"
            android:divider="@color/background_grey"
            android:dividerHeight="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli"
            android:paddingEnd="10dp">

        </ListView>

        <ImageView
            android:id="@+id/app_logo_color"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_above="@+id/bg_select_city"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_heyla_bluelogo" />

        <ImageView
            android:id="@+id/bg_select_city"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/selectarea_bg" />

    </RelativeLayout>

</LinearLayout>