<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColorBase"
        android:minHeight="?attr/actionBarSize" />

    <ImageView
        android:id="@+id/back_res"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:minHeight="60dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_back_button" />

    <TextView
        android:id="@+id/tvtitletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:padding="5dp"
        android:text="Advance Search"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/actionbarTextSize" />

    <!--<ImageView
        android:id="@+id/tvfilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:padding="5dp"
        android:src="@drawable/filter_xxhdpi"
        android:textColor="@color/white"
        android:textSize="@dimen/actionbarTextSize" />-->

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvsortbydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/mainmargin"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Select day"
                android:textColor="@color/appColorBase"
                android:textSize="@dimen/actionbarTextSize"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/threebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvsortbydate"
                android:layout_marginBottom="@dimen/mainmargin"
                android:weightSum="3">

                <Button
                    android:id="@+id/btntoday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_advanced_filter_properties"
                    android:fontFamily="sans-serif"
                    android:text="Today"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btntomorrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_advanced_filter_properties"
                    android:fontFamily="sans-serif"
                    android:text="Tomorrow"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnselectdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_advanced_filter_properties"
                    android:fontFamily="sans-serif"
                    android:text="DD-MM-YYYY"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/tveventtype"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_below="@id/threebtn"-->
            <!--android:layout_marginBottom="@dimen/mainmargin"-->
            <!--android:gravity="center"-->
            <!--android:text="Select Event Type"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:textColor="@color/appColorBase"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="@dimen/actionbarTextSize" />-->

            <!--<Spinner-->
            <!--android:id="@+id/eventtypespinner"-->
            <!--style="@style/Base.Widget.AppCompat.Spinner.Underlined"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tveventtype"-->
            <!--android:spinnerMode="dialog"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:layout_marginBottom="@dimen/mainmargin"-->
            <!--android:textSize="15sp"/>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_event_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/threebtn">

                <EditText
                    android:id="@+id/eventTypeList"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Event Type"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_event_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ti_event_type">

                <EditText
                    android:id="@+id/eventCategoryList"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Event Category"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_preference_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ti_event_category">

                <EditText
                    android:id="@+id/eventPreferenceList"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Preference"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_select_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ti_preference_category">

                <EditText
                    android:id="@+id/selectCityList"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="City"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvdaterange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/ti_select_city"
                android:layout_marginTop="@dimen/mainmargin"
                android:gravity="center"
                android:text="Select Date"
                android:textColor="@color/appColorBase"
                android:textSize="@dimen/actionbarTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvfrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tvdaterange"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="From"
                android:textColor="@color/appColorBase" />

            <Button
                android:id="@+id/btnfrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvfrom"
                android:layout_marginBottom="@dimen/mainmargin"
                android:background="@color/transparent"
                android:gravity="left|center_vertical"
                android:text="DD-MM-YYYY"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btnfrom"
                android:layout_marginBottom="4dp"
                android:background="@color/transparent"
                android:gravity="center"

                android:text="To"
                android:textColor="@color/appColorBase" />

            <Button
                android:id="@+id/btnto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvto"
                android:layout_marginBottom="16dp"
                android:background="@color/transparent"
                android:gravity="left|center_vertical"
                android:text="DD-MM-YYYY"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/twobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnto"
                android:weightSum="2">

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_sign_in"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colour_pick" />

                <Button
                    android:id="@+id/btnapply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_sign_in"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="@color/colour_pick" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>




