<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColorBase"
            android:minHeight="60dp" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="60dp"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_res"
            android:fontFamily="@font/muli"
            android:gravity="center_vertical|left"
            android:minHeight="60dp"
            android:padding="5dp"
            android:text="User Login"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbarTextSize"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/appColorBase">

        <TextView
            android:id="@+id/daily_point_title_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_round_nocolor"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="DAILY POINTS"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/daily_point_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/daily_point_title_text"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Points Earned"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_alignTop="@+id/daily_point_text"
            android:layout_alignBottom="@+id/daily_point_text"
            android:layout_toLeftOf="@+id/daily_point"
            android:src="@drawable/ic_leaderboard" />

        <TextView
            android:id="@+id/daily_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/daily_point_text"
            android:layout_alignBottom="@+id/daily_point_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="9999999999"
            android:maxLength="6"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/first_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:id="@+id/day_one"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/ic_point_unhide"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:text="Day 1"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/day_one_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/muli"
                        android:hint="1"
                        android:paddingTop="20dp"
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/dayonestar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/day_one_points"
                        android:layout_toStartOf="@+id/day_one_points"
                        android:src="@drawable/ic_star_hide" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/day_two"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:background="@drawable/ic_point_unhide"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:text="Day 2"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/day_two_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/muli"
                        android:hint="2"
                        android:paddingTop="20dp"
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/daytwostar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/day_two_points"
                        android:layout_toStartOf="@+id/day_two_points"
                        android:src="@drawable/ic_star_hide" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_set"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/day_three"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/ic_point_unhide"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:text="Day 3"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/day_three_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/muli"
                        android:hint="3"
                        android:paddingTop="20dp"
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/daythreestar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/day_three_points"
                        android:layout_toStartOf="@+id/day_three_points"
                        android:src="@drawable/ic_star_hide" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/day_four"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:background="@drawable/ic_point_unhide"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:text="Day 4"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/day_four_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/muli"
                        android:hint="4"
                        android:paddingTop="20dp"
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/dayfourstar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/day_four_points"
                        android:layout_toStartOf="@+id/day_four_points"
                        android:src="@drawable/ic_star_hide" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_set"
                android:layout_alignStart="@+id/second_set"
                android:layout_alignEnd="@+id/second_set"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/day_five"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:background="@drawable/ic_point_wide"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:text="Day 5"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/day_five_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/muli"
                        android:hint="20"
                        android:paddingTop="20dp"
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/dayfivestar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/day_five_points"
                        android:layout_toStartOf="@+id/day_five_points"
                        android:src="@drawable/ic_star_hide" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>