<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="@string/access_code"
            android:visibility="gone" />

        <EditText
            android:id="@+id/accessCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="AVWD63DB90AK18DWKA"
            android:visibility="gone">

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="@string/merchant_id"
            android:visibility="gone" />

        <EditText
            android:id="@+id/merchantId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="89958"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="Order Id"
            android:visibility="gone" />

        <EditText
            android:id="@+id/orderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="@string/currency"
            android:visibility="gone" />

        <EditText
            android:id="@+id/currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="INR"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="@string/amount"
            android:visibility="gone" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="1.00"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="@string/redirect_url"
            android:visibility="gone" />

        <EditText
            android:id="@+id/redirectUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textUri"
            android:text="http://www.hobbistan.com/app/hobbistan/ccavenue/PHP/ccavResponseHandler.php"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="@string/cancel_url"
            android:visibility="gone" />

        <EditText
            android:id="@+id/cancelUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textUri"
            android:text="http://www.hobbistan.com/app/hobbistan/ccavenue/PHP/ccavResponseHandler.php"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="@string/rsa_url"
            android:visibility="gone" />

        <EditText
            android:id="@+id/rsaUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textUri"
            android:text="http://www.hobbistan.com/app/hobbistan/ccavenue/PHP/GetRSA.php"
            android:visibility="gone" />

        <!--UI Design Begin-->
        <!---->
        <RelativeLayout
            android:id="@+id/toolbarbase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appColorBase"
                android:minHeight="60dp" />

            <ImageView
                android:id="@+id/back_res"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:minHeight="60dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:src="@drawable/ic_back_button" />

            <TextView
                android:id="@+id/tvtitletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/Muli"
                android:gravity="center"
                android:minHeight="60dp"
                android:padding="5dp"
                android:text="Review Ticket Booking"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/actionbarTextSize" />

        </RelativeLayout>
        <!---->
        <RelativeLayout
            android:id="@+id/bannerbase"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@+id/toolbarbase">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@color/temp">

                    <TextView
                        android:id="@+id/txt_event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_toLeftOf="@+id/event_paid_btn"
                        android:ellipsize="end"
                        android:fontFamily="@font/Muli"
                        android:singleLine="true"
                        android:text="Mini Marathon Championship"
                        android:textColor="@color/white"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/txt_event_time"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/txt_event_name"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_time"
                        android:ellipsize="end"
                        android:fontFamily="@font/Muli"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="9:00 PM"
                        android:textColor="@android:color/white"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/txt_event_location"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@+id/txt_event_name"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/txt_event_time"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_location"
                        android:ellipsize="end"
                        android:fontFamily="@font/Muli"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Peelamedu"
                        android:textColor="@android:color/white"
                        android:textSize="11dp" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <!---->
        <!---->
        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bannerbase"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="TOTAL TICKETS"
                        android:fontFamily="@font/Muli"
                        android:textColor="@color/text_black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtTotalTickets"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:fontFamily="@font/Muli"
                        android:gravity="center_vertical"
                        android:text="TOTAL TICKETS"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:fontFamily="@font/Muli"
                        android:background="@color/text_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/Muli"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="Subtotal"
                        android:textColor="@color/text_black"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/Muli"
                            android:gravity="center_vertical"
                            android:text="Internet handling fees"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/Muli"
                            android:background="@color/white"
                            android:text="Rs.0"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/Muli"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:text="CGST"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/Muli"
                            android:background="@color/white"
                            android:text="Rs.0"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/Muli"
                            android:text="SGST"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/Muli"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:text="Rs.0"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/Muli"
                            android:text="Ticket Price"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtTicketPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/Muli"
                            android:background="@color/white"
                            android:text="Rs.0"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:text="Total Price"
                            android:fontFamily="@font/Muli"
                            android:textColor="@color/text_black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:fontFamily="@font/Muli"
                            android:text="Rs.0"
                            android:textColor="@color/text_black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/text_black" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <!---->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_square_login"
            android:onClick="onClick"
            android:text="@string/pay_now_button"
            android:fontFamily="@font/Muli"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>