<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/lock"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/login_forgot_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lock"
                android:layout_centerHorizontal="true"
                android:text="@string/forgot"
                android:textColor="@color/text_black"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/mailormobile"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_username_texbox"
                android:paddingLeft="5dp"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:hint="        Mail or mobile number"
                android:textColor="@color/text_black"/>

            <Button
                android:id="@+id/signin"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@id/mailormobile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_sign_in"
                android:text="Send"
                android:textColor="@color/colour_pick" />

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>