<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bordergray"
    android:orientation="vertical"
    tools:context="com.palprotech.heylaapp.activity.MainActivity">

    <include
        android:id="@+id/activity_toolbar"
        layout="@layout/tool_bar" />

  <!--  <LinearLayout
        android:id="@+id/tool_bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        &lt;!&ndash;<android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />&ndash;&gt;

    </LinearLayout>-->

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_toolbar"
        android:layout_above="@+id/bottom_navigation">

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        app:itemBackground="@color/appColorBase"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_main" />

</RelativeLayout>
