<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appColorBase"
                android:minHeight="60dp" />

            <ImageView
                android:id="@+id/back_res"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:minHeight="60dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:src="@drawable/ic_back_button" />

            <TextView
                android:id="@+id/tvtitletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:minHeight="60dp"
                android:padding="5dp"
                android:text="Ticket detail"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/actionbarTextSize" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Mini Marathon Championship"
            android:textColor="@color/text_black"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:background="@color/text_black"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Date"
                    android:textColor="@color/text_black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_event_booked_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="20/12/2017"
                    android:textColor="@color/text_black"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="0.5dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Time"
                    android:textColor="@color/text_black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_event_booked_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="12:00 PM"
                    android:textColor="@color/text_black"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_event_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Address"
            android:textColor="@color/text_black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="12, Mini Marathon Championship, Marathon"
            android:textColor="@color/text_black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/text_black"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="0.5dp"
                android:layout_weight="0.50"
                android:background="@color/ticket_yellow"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Attendees"
                    android:textColor="@color/text_black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_event_attendees_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="4"
                    android:textColor="@color/text_black"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0.5dp"
                android:layout_weight="0.50"
                android:background="@color/ticket_yellow"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Class"
                    android:textColor="@color/text_black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_event_booking_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="12:00 PM"
                    android:textColor="@color/text_black"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Attendees Details"
            android:textColor="@color/text_black"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/listView_attendees"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/trans"
            android:divider="@color/white"
            android:dividerHeight="5dp" />

    </LinearLayout>
</ScrollView>