<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/toolbar_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColorBase"
            android:minHeight="60dp" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="60dp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:gravity="center_vertical|left"
            android:minHeight="60dp"
            android:layout_toRightOf="@+id/back_res"
            android:padding="5dp"
            android:text="Status"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbarTextSize"
            android:textStyle="bold"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/status_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/status_img_layout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_success"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_payment_success"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_fail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_payment_failed"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_payment_cancel" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_img_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:text=""
            android:textColor="@color/success_txt"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/textView1">

            <TextView
                android:id="@+id/ordernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/muli"
                android:text="Order number        :"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/payid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ordernum"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/muli"
                android:text="Payment ID            :"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/transdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payid"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/muli"
                android:text="Transaction Date   :"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/payamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transdate"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/muli"
                android:text="Amount                   :"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/paystatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payamt"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/muli"
                android:text="Status                      :"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_ordernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/ordernum"
                android:fontFamily="@font/muli"
                android:hint="Order number"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_payid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/payid"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/ordernum"
                android:fontFamily="@font/muli"
                android:hint="Order number"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_transdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/transdate"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/ordernum"
                android:fontFamily="@font/muli"
                android:hint="Order number"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_payamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/payamt"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/ordernum"
                android:fontFamily="@font/muli"
                android:hint="Order number"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_paystatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/paystatus"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/ordernum"
                android:fontFamily="@font/muli"
                android:hint="Order number"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/pay_done"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Try Again"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>
