<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/temp_new">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/temp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/notification_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/temp_ic_notifications_white"/>
            <ImageView
                android:id="@+id/settings_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/temp_ic_settings_white"
                android:layout_alignParentRight="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/menu_border">

                <ImageView
                    android:id="@+id/booking_history_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/temp_ic_event_note_white"/>

                <TextView
                    android:id="@+id/booking_history_txt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Booking History"
                    android:textColor="@color/white"
                    android:layout_below="@+id/booking_history_img"/>

                <ImageView
                    android:id="@+id/category_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/temp_ic_thumb_up_white"
                    android:layout_toRightOf="@+id/booking_history_img"/>

                <TextView
                    android:id="@+id/category_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/change_city_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/temp_ic_location_city_white"
                    android:layout_toRightOf="@+id/category_img"/>

                <TextView
                    android:id="@+id/change_city_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/wishlist_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/temp_ic_favorite_white"
                    android:layout_below="@+id/booking_history_txt"/>

                <TextView
                    android:id="@+id/wishlist_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/share_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/temp_ic_share_white"
                    android:layout_toRightOf="@+id/wishlist_img"
                    android:layout_below="@+id/booking_history_txt"/>

                <TextView
                    android:id="@+id/share_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/about_us_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/temp_ic_error_outline_white"
                    android:layout_toRightOf="@+id/share_img"
                    android:layout_below="@+id/booking_history_txt"/>

                <TextView
                    android:id="@+id/about_us_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/rate_us_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/temp_ic_star_rate_white"
                    android:layout_below="@+id/wishlist_img"/>

                <TextView
                    android:id="@+id/rate_us_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/sign_out_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/temp_ic_subdirectory_arrow_right_white"
                    android:layout_toRightOf="@+id/rate_us_img"
                    android:layout_below="@+id/wishlist_img"/>
                <TextView
                    android:id="@+id/sign_out_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>