<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColorBase"
            android:minHeight="60dp" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:minHeight="60dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:src="@drawable/ic_back_button" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="60dp"
            android:padding="5dp"
            android:text="Booking"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbarTextSize" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@color/temp">

                <TextView
                    android:id="@+id/txt_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_toLeftOf="@+id/event_paid_btn"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Mini Marathon Championship"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/txt_event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txt_event_name"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_time"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="9:00 PM"
                    android:textColor="@android:color/white"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/txt_event_name"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/txt_event_time"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_location"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Peelamedu"
                    android:textColor="@android:color/white"
                    android:textSize="11dp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.palprotech.heylaapp.activity.DayScrollDatePicker
        android:id="@+id/day_date_picker"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:scrollbars="horizontal|vertical">

        <HorizontalScrollView
            android:id="@+id/horizon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/layout_timetable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="Venue" />

    <TextView
        android:id="@+id/event_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>