<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/leaderboard_gray">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColorBase"
            android:minHeight="60dp" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="60dp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:gravity="center_vertical|left"
            android:minHeight="60dp"
            android:layout_toRightOf="@+id/back_res"
            android:padding="5dp"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbarTextSize"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/text_black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/btn_square_settings">

                    <com.palprotech.heylaapp.customview.CircleImageView
                        android:id="@+id/profile_img"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_default_profile" />

                    <TextView
                        android:id="@+id/profile_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/profile_img"
                        android:layout_alignBottom="@id/profile_img"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/profile_img"
                        android:text="My Profile Settings"
                        android:fontFamily="@font/muli"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/btn_square_settings">

                    <TextView
                        android:id="@+id/change_number_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Edit Profile Picture"
                        android:fontFamily="@font/muli"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/btn_square_settings">

                    <TextView
                        android:id="@+id/change_password_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/muli"
                        android:text="Push Notification"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/text_black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/btn_square_settings">

                    <TextView
                        android:id="@+id/report_problem_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/muli"
                        android:text="Report a Problem"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/btn_square_settings">

                    <TextView
                        android:id="@+id/privacy_policy_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/muli"
                        android:text="Privacy Policy"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/btn_square_settings">

                    <TextView
                        android:id="@+id/verify_mail_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="About us"
                        android:fontFamily="@font/muli"
                        android:textColor="@color/appColorBase"
                        android:textSize="16sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_heyla_bluelogo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:text="Version 1.2.1134"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>