<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/title"
                    android:background="@drawable/login_bg_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/strip"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_strip"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/guestlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/strip"
                    android:layout_alignTop="@+id/strip"
                    android:layout_alignBottom="@+id/strip"
                    android:text="@string/guest"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager"
                    android:layout_below="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v4.view.ViewPager>

            </RelativeLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<EditText-->
                    <!--android:id="@+id/username"-->
                    <!--android:layout_width="240dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:background="@drawable/login_username_texbox"-->
                    <!--android:hint=" Username"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:drawableLeft="@drawable/login_email"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="15dp" />-->

                <!--<EditText-->
                    <!--android:id="@+id/password"-->
                    <!--android:layout_width="240dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_below="@+id/username"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:background="@drawable/login_username_texbox"-->
                    <!--android:hint=" Password"-->
                    <!--android:drawableLeft="@drawable/login_password"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="15dp" />-->

            <!--</RelativeLayout>-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>