<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bordergray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColorBase"
        android:minHeight="60dp" />

    <ImageView
        android:id="@+id/detail_back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:minHeight="60dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:src="@drawable/ic_back_button" />

    <TextView
        android:id="@+id/tvtitletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minHeight="60dp"
        android:padding="5dp"
        android:text="Event Detail"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/actionbarTextSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bookingbar"
        android:layout_below="@id/toolbar_result">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/eventimglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/event_detail_img"
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:contentDescription="@string/app_name"
                        android:foreground="@color/temp" />

                    <TextView
                        android:id="@+id/event_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/event_detail_img"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="CAKE POINT"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/share_event"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/event_detail_img"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="-18dp"
                        android:background="@drawable/ic_round_full_color"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:src="@drawable/ic_menu_share_app" />

                    <TextView
                        android:id="@+id/event_qa"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/event_detail_img"
                        android:layout_marginEnd="60dp"
                        android:layout_marginTop="-18dp"
                        android:background="@drawable/ic_round_full_color"
                        android:gravity="center"
                        android:text="QA"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/event_views"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_toLeftOf="@id/eventviews"
                        android:gravity="center"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="200"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/eventviews"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toLeftOf="@id/addfav"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:src="@drawable/ic_hide" />

                    <ImageView
                        android:id="@+id/addfav"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:src="@drawable/ic_unlike" />

                </RelativeLayout>

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventimglayout"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/btn_round_nocolor">

                <RelativeLayout
                    android:id="@+id/addresslayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/addressimg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignEnd="@+id/addressimgtxt"
                        android:layout_alignStart="@+id/addressimgtxt"
                        android:src="@drawable/ic_address" />

                    <TextView
                        android:id="@+id/addressimgtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addressimg"
                        android:text="Address"
                        android:textColor="@color/appColorBase" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/addresstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/addresslayout"
                    android:layout_alignTop="@+id/addresslayout"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/addresslayout"
                    android:gravity="center"
                    android:text="51, Mariamman Kovil Street Peelamedu"
                    android:textColor="@color/text_black" />

                <RelativeLayout
                    android:id="@+id/timelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/addresslayout"
                    android:layout_alignStart="@id/addresslayout"
                    android:layout_below="@id/addresslayout"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/timeimg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignEnd="@+id/timeimgtxt"
                        android:layout_alignStart="@+id/timeimgtxt"
                        android:src="@drawable/ic_clock" />

                    <TextView
                        android:id="@+id/timeimgtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/timeimg"
                        android:text="Time"
                        android:textColor="@color/appColorBase" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/start_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/timelayout"
                    android:layout_alignTop="@+id/timelayout"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/timelayout"
                    android:gravity="center"
                    android:text="12-12-1212"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/time_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/timelayout"
                    android:layout_alignTop="@+id/timelayout"
                    android:layout_toRightOf="@+id/start_time_txt"
                    android:gravity="center"
                    android:text="to"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/end_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/timelayout"
                    android:layout_alignTop="@+id/timelayout"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/time_to"
                    android:gravity="center"
                    android:text="12-12-1212"
                    android:textColor="@color/text_black" />

                <RelativeLayout
                    android:id="@+id/datelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/addresslayout"
                    android:layout_alignStart="@id/addresslayout"
                    android:layout_below="@id/timelayout"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/dateimg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignEnd="@+id/dateimgtxt"
                        android:layout_alignStart="@+id/dateimgtxt"
                        android:src="@drawable/ic_calender" />

                    <TextView
                        android:id="@+id/dateimgtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dateimg"
                        android:text="Date"
                        android:textColor="@color/appColorBase" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/start_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/datelayout"
                    android:layout_alignTop="@+id/datelayout"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/datelayout"
                    android:gravity="center"
                    android:text="12-12-1212"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/date_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/datelayout"
                    android:layout_alignTop="@+id/datelayout"
                    android:layout_toRightOf="@+id/start_date_txt"
                    android:gravity="center"
                    android:text="to"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/end_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/datelayout"
                    android:layout_alignTop="@+id/datelayout"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/date_to"
                    android:gravity="center"
                    android:text="12-12-1212"
                    android:textColor="@color/text_black" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/btn_round_nocolor"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Event Details"
                    android:textColor="@color/text_black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eventdetailtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="abcabcabacbasklsjdfksdfn,sdflksjfsdabcabcabacbasklsjdfksdfn,sdflksjfsdabcabcabacbasklsjdfksdfn,sdflksjfsdabcabcabacbasklsjdfksdfn,sdflksjfsdabcabcabacbasklsjdfksdfn,sdflksjfsdabcabcabacbasklsjdfksdfn,sdflksjfsdabcabcabacbasklsjdfksdfn,sdflksjfsdabcabcabacbasklsjdfksdfn,sdflksjfsdabcabcabacbasklsjdfksdfn,sdflksjfsd"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/two"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/btn_round_nocolor"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Venue"
                    android:textColor="@color/text_black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <!--<com.google.android.gms.maps.MapView
                    android:id="@+id/mapview"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    map:cameraTargetLat="16.29905101"
                    map:cameraTargetLng="78.3984375" />-->
                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="7dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/three"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/btn_round_nocolor">

                <TextView
                    android:id="@+id/orgtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Organiser Details"
                    android:textColor="@color/text_black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/followrequest"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/orgtitle"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/orgtitle"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_follow" />

                <TextView
                    android:id="@+id/organiser_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orgtitle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="BaBaga, Head of cake point"
                    android:textColor="@color/text_black" />

                <RelativeLayout
                    android:id="@+id/organisermobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/organiser_name"
                    android:layout_below="@+id/organiser_name"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Mobile"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:text=":"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/organisermobiletxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="135dp"
                        android:text="9999999999"
                        android:textColor="@color/text_black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/organisermail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/organiser_name"
                    android:layout_alignStart="@+id/organiser_name"
                    android:layout_below="@+id/organisermobile"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Email"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:text=":"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/organisermailtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="135dp"
                        android:text="9999999999"
                        android:textColor="@color/text_black" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bookingbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/appColorBase"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/event_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="Review"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="Check-In"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book_tickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="Book"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>