<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:background="@drawable/ic_ticket_booking"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_event_booked_date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/muli"
                android:singleLine="true"
                android:layout_above="@id/txt_event_booked_date2"
                android:text="NOV"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txt_event_booked_date2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:singleLine="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="20-19"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txt_event_booked_date3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_event_booked_date2"
                android:fontFamily="@font/muli"
                android:singleLine="true"
                android:gravity="center"
                android:text="SAT"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:weightSum="1"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="Mini Marathon Championship"
                        android:textColor="@color/text_black"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ic_time"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingTop="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_alignTop="@+id/txt_event_booked_time"
                        android:layout_alignBottom="@id/txt_event_booked_time"
                        android:src="@drawable/ic_time_event_detail"/>

                    <TextView
                        android:id="@+id/txt_event_booked_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:layout_below="@+id/txt_event_name"
                        android:layout_toRightOf="@id/ic_time"
                        android:fontFamily="@font/muli"
                        android:singleLine="true"
                        android:text="12:00 PM"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ic_date"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_alignTop="@+id/txt_event_location"
                        android:layout_alignBottom="@id/txt_event_location"
                        android:src="@drawable/ic_date_event_detail"/>


                    <TextView
                        android:id="@+id/txt_event_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/txt_event_booked_time"
                        android:fontFamily="@font/muli"
                        android:layout_toRightOf="@id/ic_date"
                        android:text="Mini Marathon Championship"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/booking_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tickets"
                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/text_black"/>

                        <TextView
                            android:id="@+id/ticket_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:layout_centerInParent="true"/>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/booking_line"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/muli"
                            android:singleLine="true"
                            android:text="More >>>"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <!--<TextView-->
                <!--android:id="@+id/txt_event_name3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:ellipsize="end"-->
                <!--android:fontFamily="@font/muli"-->
                <!--android:singleLine="true"-->
                <!--android:text="Location"-->
                <!--android:textColor="@color/text_black"-->
                <!--android:textSize="16sp" />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>