<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/event_img"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@color/temp">

                <TextView
                    android:id="@+id/txt_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_toLeftOf="@+id/event_paid_btn"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Mini Marathon Championship"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/txt_event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txt_event_name"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_time"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="9:00 PM"
                    android:textColor="@android:color/white"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/txt_event_name"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/txt_event_time"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_location"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Peelamedu"
                    android:textColor="@android:color/white"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_event_price"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/txt_event_name"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/txt_event_location"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_location"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Paid"
                    android:textColor="@android:color/white"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/event_paid_btn"
                    android:layout_width="54dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:background="@color/appColorBase"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:background="@color/appColorBase"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:singleLine="true"
            android:text="Sep 24th-30th Sun"
            android:textColor="@android:color/white"
            android:textSize="11dp" />


    </RelativeLayout>

</LinearLayout>