<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/eventListbg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                map:cameraTargetLat="16.29905101"
                map:cameraTargetLng="78.3984375" />

            <TextView
                android:id="@+id/no_home_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/muli"
                android:text="No Events Found"
                android:textColor="@color/appColorBase"
                android:textSize="22dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/current_view_layout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/appColorBase"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_all"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.9"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/appColorBase"
                        android:gravity="center"
                        android:text="All"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_today"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/white"
                        android:layout_marginLeft="1dp"
                        android:gravity="center"
                        android:text="Today"
                        android:textColor="@color/appColorBase"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_tomo"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@color/white"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:gravity="center"
                        android:text="Tomorrow"
                        android:textColor="@color/appColorBase"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_week"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="0.7"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Week"
                        android:textColor="@color/appColorBase"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_month"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="@color/white"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:gravity="center"
                        android:text="Month"
                        android:textColor="@color/appColorBase"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>


            <ListView
                android:id="@+id/listView_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/current_view_layout"
                android:layout_marginTop="0dp"
                android:background="@color/trans"
                android:divider="@color/eventListbg"
                android:dividerHeight="5dp" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fabFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sampleViewChanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/muli" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutFabMapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="18dp"
                android:visibility="gone"
                android:layout_marginRight="28dp"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map View"
                    android:background="@drawable/attendees_temp_bg"
                    android:gravity="center"
                    android:elevation="6dp"
                    android:padding="5dp"
                    android:textColor="@color/text_black"
                    android:layout_marginRight="10dp"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabMapView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:src="@drawable/ic_map_view"
                    android:background="@color/leaderboard_checkin"
                    app:backgroundTint="@color/leaderboard_checkin"
                    app:fabSize="mini" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFabListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List View"
                    android:background="@drawable/attendees_temp_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:elevation="6dp"
                    android:textColor="@color/text_black"
                    android:layout_marginRight="10dp"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/success_txt"
                    android:elevation="6dp"
                    android:src="@drawable/ic_list_view"
                    app:backgroundTint="@color/success_txt"
                    app:fabSize="mini" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFabNearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:background="@color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearby View"
                    android:background="@drawable/attendees_temp_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:elevation="6dp"
                    android:textColor="@color/text_black"
                    android:layout_marginRight="10dp"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabNearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nearby_icon"
                    android:elevation="6dp"
                    android:background="@color/ticket_yellow"
                    app:backgroundTint="@color/ticket_yellow"
                    app:fabSize="mini" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/viewOptions"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:useCompatPadding="true"
                android:padding="5dp"
                android:layout_gravity="bottom|end"
                android:elevation="12dp"
                app:fabSize="normal"
                android:src="@drawable/ic_plus_icon"
                app:backgroundTint="@color/white" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>