<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/Muli"
                android:hint="@string/usernameormail"
                android:inputType="text"
                android:singleLine="true"
                android:text=""
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:fontFamily="@font/Muli"
                android:text=""
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <CheckBox
                android:id="@+id/saveLoginCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/Muli"
                android:layout_alignParentStart="true"
                android:text="@string/remember" />

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/Muli"
                android:text="@string/forgot"
                android:textColor="@color/appColorBase" />

        </RelativeLayout>

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/Muli"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_square_login"
            android:text="@string/login"
            android:textColor="@color/colour_pick"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/fb_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/Muli"
            android:text="@string/alternatelogin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_using_fb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_square_facebook"
                android:drawableLeft="@drawable/ic_fb_login"
                android:gravity="center"
                android:fontFamily="@font/Muli"
                android:paddingEnd="8dp"
                android:text="Connect with Facebook"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/login_using_gplus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/Muli"
                android:background="@drawable/btn_square_google"
                android:drawableLeft="@drawable/ic_btn_google_light_normal_ios"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:text="Connect with Google"
                android:textSize="15sp" />

            <!--<ImageView-->
            <!--android:id="@+id/login_using_fb"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@drawable/ic_login_facebook" />-->

            <!--<ImageView-->
            <!--android:id="@+id/login_using_gplus"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:src="@drawable/ic_login_google_plus" />-->

        </LinearLayout>

    </LinearLayout>

</ScrollView>