<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_username_texbox"
            android:hint=" Username"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/login_email"
            android:singleLine="true"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_username_texbox"
            android:hint=" Password"
            android:drawableLeft="@drawable/login_password"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="15dp" />

        <Button
            android:id="@+id/signin"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@id/password"
            android:background="@drawable/button_sign_in"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/colour_pick"
            android:text="Sign In"/>

    </RelativeLayout>

</LinearLayout>