<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:hint="@string/usernameormail"
                android:inputType="text"
                android:singleLine="true"
                android:text=""
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:fontFamily="@font/muli"
                android:text=""
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <CheckBox
                android:id="@+id/saveLoginCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/muli"
                android:textSize="14sp"
                android:layout_alignParentStart="true"
                android:text="@string/remember" />

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/muli"
                android:text="@string/forgot"
                android:textSize="14sp"
                android:textColor="@color/appColorBase" />

        </RelativeLayout>

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/muli_bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_square_login"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/colour_pick"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:fontFamily="@font/muli"
            android:text="@string/alternatelogin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_using_fb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_square_facebook"
                android:drawableLeft="@drawable/ic_facebook_icon"
                android:gravity="center"
                android:fontFamily="@font/muli"
                android:paddingEnd="8dp"
                android:text="Login using Facebook"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/login_using_gplus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/muli"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_square_google"
                android:drawableLeft="@drawable/ic_btn_google_light_normal_ios"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:text="Login using Google"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_guest_login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_guest_login"/>

            <TextView
                android:id="@+id/guest_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_guest_login"
                android:layout_alignBottom="@id/img_guest_login"
                android:layout_toRightOf="@id/img_guest_login"
                android:text="Continue as guest"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/text_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/guest_txt"
                android:layout_alignRight="@id/guest_txt"
                android:background="@color/text_black"
                android:layout_below="@id/guest_txt"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>