<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <EditText
        android:id="@+id/mobile_one_edit_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/mobile_one_edit_text"
        android:nextFocusRight="@+id/mobile_two_edit_text" />

    <EditText
        android:id="@+id/mobile_two_edit_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/mobile_one_edit_text"
        android:nextFocusRight="@+id/mobile_three_edit_text" />

    <EditText
        android:id="@+id/mobile_three_edit_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/mobile_two_edit_text"
        android:nextFocusRight="@+id/mobile_four_edit_text" />

    <EditText
        android:id="@+id/mobile_four_edit_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/mobile_three_edit_text"
        android:nextFocusRight="@+id/mobile_five_edit_text" />

    <EditText
        android:id="@+id/mobile_five_edit_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/mobile_four_edit_text"
        android:nextFocusRight="@+id/mobile_six_edit_text" />

    <EditText
        android:id="@+id/mobile_six_edit_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/mobile_five_edit_text"
        android:nextFocusRight="@+id/mobile_seven_edit_text" />

    <EditText
        android:id="@+id/mobile_seven_edit_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/mobile_six_edit_text"
        android:nextFocusRight="@+id/mobile_eight_edit_text" />

    <EditText
        android:id="@+id/mobile_eight_edit_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/mobile_seven_edit_text"
        android:nextFocusRight="@+id/mobile_nine_edit_text" />

    <EditText
        android:id="@+id/mobile_nine_edit_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/mobile_eight_edit_text"
        android:nextFocusRight="@+id/mobile_ten_edit_text" />

    <EditText
        android:id="@+id/mobile_ten_edit_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/mobile_nine_edit_text"
        android:nextFocusRight="@+id/mobile_ten_edit_text" />

</LinearLayout>