<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_alignBottom="@id/username_disp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/username_disp"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:fontFamily="@font/muli"
            android:textColor="@color/text_black"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/txtComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/username_disp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/muli"
            android:layout_below="@id/username_disp"
            android:textColor="@color/text_black"
            android:text="Review"
            android:textSize="15sp"/>

    </RelativeLayout>

</LinearLayout>